;  Optical constants for diamond film
; 
;   taken from:
;
;   D. L. Windt, Webster C. Cash, Jr., M. Scott, P. Arendt, B. Newnam,
;   R. F. Fisher, A. B. Swartzlander, P. Z. Takacs, and J. M. Pinneo,
;   'Optical Constants for thin films of C, diamond, Al, Si, and CVD SiC
;   from 24 to 1216 A', App. Opt., 27, 279, 1988.
;   
;    Lambda (A)            n            k
;-----------------------------------------
   243.03      .9162	.0731	
   256.32      .9137	.0656
   303.78      .880	.107	
   327.00      .87	.122	
   356.80      .864	.141	
   379.31      .857	.159	
   405.85      .853	.180	
   447.81      .844	.186	
   460.73      .831	.186	
   489.50      .843	.200	
   539.09      .828	.295	
   584.33      .786	.273	
   616.29      .799	.376	
   671.39      .785	.388	
   718.48      .807	.453	
   735.90      .825	.498	
   743.72      .840	.5	
   834.46      .881	.602	
   878.00      .947	.653	
   919.78      .969	.693	
   932.05      1.05	.734	
   988.78      1.12	.789	
   1025.8      1.13	.762	
   1048.2      1.23	.823	
   1066.7      1.24	.799	
   1085.7      1.25	.698	
   1135.0      1.47	.640	
   1200.7      1.25	.648	
   1215.7      1.17	.619	
