;  Optical constants for Ru
; 
;   taken from:
;
;   J. T. Cox, G. Hass, J. B. Ramsey, and W. R. Hunter, 'Reflectance
;   and optical constants of evaporated ruthenium in the vacuum 
;   ultraviolet from 300 A to 2000 A', J. Opt. Soc. Amer., 64, 423 (1974)   
;
;    Lambda (A)            n            k
;-----------------------------------------
300.	.81		.17
350.	.70		.25
400.	.63		.39
450.	.62		.57
500.	.64		.73
550.	.71		.85
600.	.81		.99
650.	.97		1.06
700.	1.08		1.01
750.	1.12		.87
800.	1.13		.82
850.	1.13		.81
900.	1.13		.78
950.	1.13		.77
1000.	1.12		.72
1050.	1.10		.68
1100.	1.06		.68
1150.	.98		.71
1200.	.9		.78
1250.	.8		.87
1300.	.72		.97
1350.	.65		1.09
1400.	.63		1.19
1450.	.61		1.30
1500.	.6		1.42
1550.	.61		1.52
1600.	.62		1.62
1650.	.64		1.73
1700.	.67		1.83
1750.	.7		1.91
1800.	.74		2.00
1850.	.77		2.09
1900.	.8		2.16
1950.	.84		2.22
2000.	.87		2.28
