;  Optical constants for V
; 
;   taken from:
;
;   J. H. Weaver, C. Krafka, D. W. Lynch, and E. E. Koch, 'Physik Daten,
;   Physics Data: Optical Properties of Metals', Vol. 18-1 and 18-2,
;   Fach-information zentrum, Karlsruhe, 1981.
;   
;    Lambda (A)            n            k
;-----------------------------------------
   309.950       .95      .13
   326.263       .95      .11
   354.229       .92      .09
   375.697       .90      .10
   413.267       .87      .13
   442.786       .85      .15
   476.846       .83      .18
   535.088       .82      .24
   559.982       .81      .27
   590.100       .81      .29
   619.900       .81      .32
   694.955       .83      .39
   770.062       .85      .44
   825.433       .86      .47
   879.915       .86      .50
   950.038       .88      .55
  1029.734       .90      .58
  1130.173       .87      .65
  1229.960       .91      .72
