;UO 
;UO Al1Ga9As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.1Ga0.9As) from various references in HOCII 
;UO (pg. 529).  Reference is 1. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ------------------------------------------------------------ 
;UO    eV     cm-1      um             n         k 
;UO ------------------------------------------------------------	
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     1.5   12098  0.8266   3.618 -0.0001
     1.4   11292  0.8856   3.531 -0.0001
     1.3   10485  0.9537   3.484 -0.0001
     1.2    9679   1.033   3.452 -0.0001
     1.1    8872   1.127   3.428 -0.0001
     1.0    8065   1.240   3.409 -0.0001
     0.9    7259   1.378   3.395 -0.0001
     0.8    6452   1.550   3.383 -0.0001
     0.7    5646   1.771   3.373 -0.0001
     0.6    4839   2.066   3.365 -0.0001
     0.5    4033   2.480   3.359 -0.0001
