;UO 
;UO Al2Ga8As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.2Ga0.8As) from various references in HOCII
;UO (pg. 530).  Reference is 1. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ---------------------------------------------------------- 
;UO      eV   cm-1      um             n         k 
;UO ----------------------------------------------------------	
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     1.6   12905  0.7749   3.603 -0.0001
     1.5   12098  0.8266   3.516 -0.0001
     1.4   11292  0.8856   3.464 -0.0001
     1.3   10485  0.9537   3.428 -0.0001
     1.2    9679   1.033   3.400 -0.0001
     1.1    8872   1.127   3.377 -0.0001
     1.0    8065   1.240   3.359 -0.0001
     0.9    7259   1.378   3.345 -0.0001
     0.8    6452   1.550   3.333 -0.0001
     0.7    5646   1.771   3.323 -0.0001
     0.6    4839   2.066   3.314 -0.0001
     0.5    4033   2.480   3.308 -0.0001
