;UO 
;UO Al4Ga6As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.4Ga0.6As) from various references in HOCII
;UO (pg. 530).  Reference is 1. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ----------------------------------------------------------- 
;UO      eV      cm-1           um        n           k
;UO -----------------------------------------------------------
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     1.9   15324  0.6526   3.693 -0.0001
     1.8   14518  0.6888   3.554 -0.0001
     1.7   13711  0.7293   3.475 -0.0001
     1.6   12905  0.7749   3.420 -0.0001
     1.5   12098  0.8266   3.377 -0.0001
     1.4   11292  0.8856   3.343 -0.0001
     1.3   10485  0.9537   3.315 -0.0001
     1.2    9679   1.033   3.292 -0.0001
     1.1    8872   1.127   3.273 -0.0001
     1.0    8065   1.240   3.256 -0.0001
     0.9    7259   1.378   3.242 -0.0001
     0.8    6452   1.550   3.230 -0.0001
     0.7    5646   1.771   3.220 -0.0001
     0.6    4839   2.066   3.212 -0.0001
     0.5    4033   2.480   3.205 -0.0001
