;UO 
;UO Al6Ga4As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.6Ga0.4AS) from various references in HOCII
;UO (pg. 531).  Reference is 1. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ----------------------------------------------------------- 
;UO      eV   cm-1      um             n         k
;UO -----------------------------------------------------------
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     2.2   17744  0.5636   3.749 -0.0001
     2.1   16938  0.5904   3.585 -0.0001
     2.0   16131  0.6199   3.489 -0.0001
     1.9   15324  0.6526   3.419 -0.0001
     1.8   14518  0.6888   3.365 -0.0001
     1.7   13711  0.7293   3.320 -0.0001
     1.6   12905  0.7749   3.284 -0.0001
     1.5   12098  0.8266   3.252 -0.0001
     1.4   11292  0.8856   3.226 -0.0001
     1.3   10485  0.9537   3.202 -0.0001
     1.2    9679   1.033   3.182 -0.0001
     1.1    8872   1.127   3.165 -0.0001
     1.0    8065   1.240   3.150 -0.0001
     0.9    7259   1.378   3.137 -0.0001
     0.8    6452   1.550   3.125 -0.0001
     0.7    5646   1.771   3.116 -0.0001
     0.6    4839   2.066   3.107 -0.0001
     0.5    4033   2.480   3.101 -0.0001
