;UO 
;UO Al8Ga2As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.8Ga0.2As) from various references in HOCII
;UO (pg. 532).  Reference is 1.
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ---------------------------------------------------------- 
;UO     eV    cm-1      um             n         k
;UO ----------------------------------------------------------
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     2.5   20164  0.4959   3.746 -0.0001
     2.4   19357  0.5166   3.592 -0.0001
     2.3   18551  0.5391   3.490 -0.0001
     2.2   17744  0.5636   3.413 -0.0001
     2.1   16938  0.5904   3.351 -0.0001
     2.0   16131  0.6199   3.299 -0.0001
     1.9   15324  0.6526   3.256 -0.0001
     1.8   14518  0.6888   3.218 -0.0001
     1.7   13711  0.7293   3.185 -0.0001
     1.6   12905  0.7749   3.156 -0.0001
     1.5   12098  0.8266   3.131 -0.0001
     1.4   11292  0.8856   3.108 -0.0001
     1.3   10485  0.9537   3.088 -0.0001
     1.2    9679   1.033   3.071 -0.0001
     1.1    8872   1.127   3.055 -0.0001
     1.0    8065   1.240   3.041 -0.0001
     0.9    7259   1.378   3.029 -0.0001
     0.8    6452   1.550   3.018 -0.0001
     0.7    5646   1.771   3.009 -0.0001
     0.6    4839   2.066   3.002 -0.0001
     0.5    4033   2.480   2.995 -0.0001
