;UO 
;UO Al9Ga1As.ASC:  Values of n and k for cubic aluminum gallium
;UO arsenide (Al0.9Ga0.1As) from various references in HOCII
;UO (pg. 533).  Reference is 1. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO ---------------------------------------------------------- 
;UO      eV   cm-1      um             n         k
;UO ----------------------------------------------------------
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
     2.7   21777  0.4592   3.834 -0.0001
     2.6   20970  0.4769   3.649 -0.0001
     2.5   20164  0.4959   3.531 -0.0001
     2.4   19357  0.5166   3.442 -0.0001
     2.3   18551  0.5391   3.372 -0.0001
     2.2   17744  0.5636   3.313 -0.0001
     2.1   16938  0.5904   3.263 -0.0001
     2.0   16131  0.6199   3.220 -0.0001
     1.9   15324  0.6526   3.183 -0.0001
     1.8   14518  0.6888   3.149 -0.0001
     1.7   13711  0.7293   3.120 -0.0001
     1.6   12905  0.7749   3.094 -0.0001
     1.5   12098  0.8266   3.070 -0.0001
     1.4   11292  0.8856   3.049 -0.0001
     1.3   10485  0.9537   3.031 -0.0001
     1.2    9679   1.033   3.014 -0.0001
     1.1    8872   1.127   2.999 -0.0001
     1.0    8065   1.240   2.986 -0.0001
     0.9    7259   1.378   2.974 -0.0001
     0.8    6452   1.550   2.964 -0.0001
     0.7    5646   1.771   2.955 -0.0001
     0.6    4839   2.066   2.948 -0.0001
     0.5    4033   2.480   2.942 -0.0001
