;UO 
;UO CuO.ASC:  Values of n and k for polycrystalline cupric oxide
;UO from various references in HOCII (pg. 882). Reference is 35. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO -----------------------------------------------------------
;UO       eV   cm-1     um        n         k
;UO -----------------------------------------------------------
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
   4.133   33330    0.30    2.18    1.50
   3.542   28570    0.35    2.24    1.03
   3.100   25000    0.40    2.34    0.87
   2.756   22220    0.45    2.45    0.77
   2.480   20000    0.50    2.54    0.68
   2.255   18180    0.55    2.58    0.59
   2.067   16670    0.60    2.65    0.50
   1.908   15380    0.65    2.72    0.40
   1.771   14290    0.70    2.88    0.31
   1.653   13330    0.75    2.97    0.22
   1.550   12500    0.80    2.94    0.11
   1.459   11770    0.85    2.81    0.04
   1.378   11110    0.90    2.74    0.03
   1.305   10530    0.95    2.69    0.02
   1.240   10000    1.00    2.65    0.01
   1.127    9090    1.10    2.61 -0.0001
   1.033    8330    1.20    2.58 -0.0001
   0.954    7690    1.30    2.57 -0.0001
   0.886    7110    1.40    2.56 -0.0001
   0.827    6670    1.50    2.56 -0.0001
   0.620    5000    2.00    2.55 -0.0001
   0.496    4000     2.5    2.55 -0.0001
