;UO 
;UO ZnSe-IR.ASC:  Values of n and k for Irtran 4 from various 
;UO references in HOCII (pg. 754). Corrected references are 34, 35. 
;UO 
;UO From HANDBOOK OF OPTICAL CONSTANTS IN SOLIDS II edited by Edward D.
;UO Palik. Copyright (c) 1991 by Academic Press, Inc. Reproduced by
;UO permission of the publisher.
;UO -------------------------------------------------------------
;UO      eV     cm-1         um        n         k 
;UO -------------------------------------------------------------	
;N  5
;L  Energy[eV]  Wavelength[cm-1]  Wavelength[um]  n  k  
  0.4133    3333     3.0   2.445 -0.0001
  0.3100    2500     4.0   2.438 -0.0001
  0.2480    2000     5.0   2.434 -0.0001
  0.2066    1667     6.0   2.430 -0.0001
  0.1771    1429     7.0   2.425 -0.0001
  0.1550    1250     8.0   2.422 -0.0001
  0.1378    1111     9.0   2.417 -0.0001
  0.1240    1000    10.0   2.410 -0.0001
  0.1127     909    11.0   2.405 -0.0001
  0.1033     833    12.0   2.398 -0.0001
 0.09517     769    13.0   2.390 -0.0001
 0.08856     714    14.0   2.380 -0.0001
 0.04339     350   28.57     2.0 -0.0001
 0.03720     300   33.33     2.0 -0.0001
 0.03100     250   40.00     0.2     1.5
 0.02790     225   44.44     0.5     2.8
 0.02604     210   47.62     2.5     7.9
 0.02542     205   48.78     5.0     4.8
 0.02480     200   50.00     8.4     3.2
 0.02170     175   57.14     3.5     0.4
 0.01860     150   66.67     3.4     0.5
