; Refractive index spectrum for CS2 by Ghosal
;
; S. Ghosal, J. L. Ebert, and S. A. Self. The infrared refractive indices of CHBr<sub>3</sub>, CCl<sub>4</sub> and CS<sub>2</sub>, <a href="http://dx.doi.org/10.1016/0020-0891(93)90120-V"><i>IR Physics</i> <b>34</b>, 621-628 (1993)</a>
;
; 298 K (25 °C)
;
; lambda/um    n     k
7.3 1.740  0.0
7.4 1.710  0.0
7.5 1.697  0.0
7.6 1.683  0.0
7.7 1.680  0.0
7.8 1.674  0.0
7.9 1.671  0.0
8.0 1.663  0.0
8.1 1.667  0.0
8.2 1.657  0.0
8.3 1.660  0.0
8.4 1.651  0.0
8.5 1.655  0.0
8.6 1.645  0.0
8.7 1.648  0.0
8.8 1.643  0.0
8.9 1.645  0.0
9.0 1.644  0.0
9.1 1.640  0.0
9.2 1.641  0.0
9.3 1.638  0.0
9.4 1.636  0.0
9.5 1.636  0.0
9.6 1.636  0.0
9.7 1.634  0.0
9.8 1.635  0.0
9.9 1.633  0.0
10.0 1.635  0.0
10.2 1.628  0.0
10.3 1.624  0.0
10.4 1.626  0.0
10.5 1.621  0.0
10.6 1.629  0.0
10.7 1.622  0.0
10.8 1.630  0.0
11.0 1.630  0.0
