; Refractive index spectrum for GaP by Bond
;
; W. L. Bond. Measurement of the refractive indices of several crystals , <a href="http://dx.doi.org/10.1063/1.1703106"><i>J. Appl. Phys.</i> <b>36</b>, 1674-1677 (1965)</a>
;
; Room temperature.
;
; lambda/um    n     k
0.5 3.4595  0.0
0.6 3.3495  0.0
0.7 3.2442  0.0
0.8 3.183  0.0
0.9 3.143  0.0
1.0 3.1192  0.0
1.1 3.0981  0.0
1.2 3.0844  0.0
1.4 3.0646  0.0
1.6 3.0509  0.0
1.8 3.0439  0.0
2.0 3.0379  0.0
2.2 3.0331  0.0
2.4 3.0296  0.0
2.6 3.0271  0.0
2.8 3.0236  0.0
3.0 3.0215  0.0
3.2 3.0197  0.0
3.4 3.0181  0.0
3.6 3.0166  0.0
3.8 3.0159  0.0
4.0 3.0137  0.0
